<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
</head>
<body>
<div class="container">
  <div class="header-wrapper">

    <div class="header-left">
      <span><</span>
      <span class="title">贴</span>
      <span>主题帖</span>
    </div>
    <div class="header-right">
    <span>楼主</span><span>搜</span>
    <span id="modal-hook">||</span>
  </div>
  <div class="header-modal">
    <ul class="modal-wrapper">
    <li class="modal-border">收藏</li>
    <li class="modal-border">跳页</li>
    <li class="modal-border">举报</li>
    </ul>
  </div>
  </div>

  <div class="main">
    <ul class="item-wrapper">

    <li class="item border-px" >
    <div class="item-header">
    <div class="item-header-avatar"><img src="avatar.jpg"></div>
    <div class="item-header-user-info">
    <div class="top">
    <span>面包超人</span>
    <span>1级</span>
    </div>
      <div class="under">
    <span>2楼</span>
    <span>今天14.02</span>
      </div>

    </div>
    <div class="item-header-operation"><span>操作</span></div>
    </div>
    <div class="item-content">
    <p>下载小米商城 App 玩玩吧!产品开售信息抢先知道。 发现了让你眼前一亮的小米产品,别忘了分享给朋友! 产品开售前会有预售信息,关注官网首页就不会错过。抱歉...</p>
    </div>
    </li>

    <li class="item border-px">
    <div class="item-header">
    <div class="item-header-avatar"><img  src="avatar.jpg" width="36px" height="36px" /></div>
    <div class="item-header-user-info">
    <div class="top">
    <span>面包超人</span>
    <span>1级</span>
    </div>
      <div class="under">
    <span>2楼</span>
    <span>今天14.02</span>
      </div>
    </div>
    <div class="item-header-operation">操作</div>
    </div>
    <div class="item-content">
    <p>下载小米商城 App 玩玩吧!产品开售信息抢先知道。 发现了让你眼前一亮的小米产品,别忘了分享给朋友! 产品开售前会有预售信息,关注官网首页就不会错过。抱歉...</p>
    </div>
    </li>
 <li class="item border-px">
    <div class="item-header">
    <div class="item-header-avatar"><img  src="avatar.jpg" width="36px" height="36px" /></div>
    <div class="item-header-user-info">
    <div class="top">
    <span>面包超人</span>
    <span>1级</span>
    </div>
      <div class="under">
    <span>2楼</span>
    <span>今天14.02</span>
      </div>
    </div>
    <div class="item-header-operation">操作</div>
    </div>
    <div class="item-content">
    <p>下载小米商城 App 玩玩吧!产品开售信息抢先知道。 发现了让你眼前一亮的小米产品,别忘了分享给朋友! 产品开售前会有预售信息,关注官网首页就不会错过。抱歉...</p>
    </div>
    </li>

     <li class="item border-px">
    <div class="item-header">
    <div class="item-header-avatar"><img  src="avatar.jpg" width="36px" height="36px" /></div>
    <div class="item-header-user-info">
    <div class="top">
    <span>面包超人</span>
    <span>1级</span>
    </div>
      <div class="under">
    <span>2楼</span>
    <span>今天14.02</span>
      </div>
    </div>
    <div class="item-header-operation">操作</div>
    </div>
    <div class="item-content">
    <p>下载小米商城 App 玩玩吧!产品开售信息抢先知道。 发现了让你眼前一亮的小米产品,别忘了分享给朋友! 产品开售前会有预售信息,关注官网首页就不会错过。抱歉...</p>
    </div>
    </li>
 <li class="item border-px">
    <div class="item-header">
    <div class="item-header-avatar"><img  src="avatar.jpg" width="36px" height="36px" /></div>
    <div class="item-header-user-info">
    <div class="top">
    <span>面包超人</span>
    <span>1级</span>
    </div>
      <div class="under">
    <span>2楼</span>
    <span>今天14.02</span>
      </div>
    </div>
    <div class="item-header-operation">操作</div>
    </div>
    <div class="item-content">
    <p>下载小米商城 App 玩玩吧!产品开售信息抢先知道。 发现了让你眼前一亮的小米产品,别忘了分享给朋友! 产品开售前会有预售信息,关注官网首页就不会错过。抱歉...</p>
    </div>
    </li>
    </ul>
  </div>
  <div class="footer-wrapper border-1px">
  <div class="footer-left">@30</div>
  <div class="footer-right">
  <span>分享</span>
  </div>
  </div>
</div>
</body>
</html>
<style type="text/css">
html,body{
  margin: 0;
  padding:0;
  box-sizing: border-box;
}
.container{
  padding:0px;
  font-size:0px;
}
.container>.header-wrapper{
  position: fixed;
  height:45px;
  background: #262b42;
  width:100%;
  color:#cfd8e5;
  line-height: 45px;
  z-index:100;
}
.container>.header-wrapper>.header-left{
  float: left;
  text-align: center;
}
.container>.header-wrapper>.header-left>.title,span{
  display: inline-block;
  vertical-align: top;
  font-size:18px;
}
.container>.header-wrapper>.header-modal{
  position: fixed;
  width: 45%;
  display: none;
  top:45px;
  right:0;
  background-color: #262b42;
  z-index: 100;
}
.container>.header-wrapper>.header-modal>.modal-wrapper>li{
  font-size: 18px;
  color:#fff;
  list-style: none;
  position: relative;
}
.container>.header-wrapper>.header-left>.title{
  font-size:25px;
  margin:0 8px 0 2px;
}
.container>.header-wrapper>.header-right{
float: right;
}
.container>.header-wrapper>.header-right>span{
display: inline-block;
  vertical-align: bottom;
  text-align: center;
}
.container>.header-wrapper>.header-right>span:nth-child(2){
  margin-right:30px;
  margin-left:20px;
}
.container>.header-wrapper>.header-right>span:nth-child(3){
  margin-right:10px;
}

.container>.main{
position: relative;
padding-bottom: 45px;
top:45px;
  height: 100%;
    width: 100%;
overflow: hidden;
}
.container>.main>.item-wrapper{
padding:4px;
  width: 100%;
    height: 100%;
/*    overflow-y: scroll;*/
    padding-right: 17px; 
}
.container>.main>.item-wrapper::-webkit-scrollbar{
  display:none
}
.container>.main>.item-wrapper>.item{
position: relative;
margin: 3px;
padding:3px;
}
.container>.main>.item-wrapper>.item>.item-header{
margin: 3px;

}
.container>.main>.item-wrapper>.item>.item-header>.item-header-avatar{
  display: inline-block;
  height: 36px;
  width:36px;
  vertical-align: top;
}
.container>.main>.item-wrapper>.item>.item-header>.item-header-avatar>img{
  height: 36px;
  width:36px;
  border: 1px solid #eee;
  border-radius: 2px;
}
.container>.main>.item-wrapper>.item>.item-header>.item-header-user-info{
  display: inline-block;
   vertical-align: top;
     margin-left:6px;
}
.container>.main>.item-wrapper>.item>.item-header>.item-header-user-info>.top>span:nth-child(2){
margin-left:6px;
}
.container>.main>.item-wrapper>.item>.item-header>.item-header-user-info>.under>span{
font-size:14px;
color:#ddd;
margin-right: 3px;
}
.container>.main>.item-wrapper>.item>.item-header>.item-header-operation{
  position: absolute;
  display: inline-block;
  top:4px;
  right:0;


}
.container>.main>.item-wrapper>.item>.item-content{
  position: relative;
  left:45px;
  line-height: 33px;
  width:90%;
}
.container>.main>.item-wrapper>.item>.item-content>p{
font-size:14px;
}
.container>.footer-wrapper{

  position:fixed;
  display: flex;
  height:32px;
  line-height: 32px;
  background: #f0f2f5;
  bottom:0px;
  width:100%;
  font-size:14px;
  padding:4px;
}
.container>.footer-wrapper>.footer-left{
  position: relative;
  display: inline-block;
  flex:1 1 auto;
  width:70%;
  background:#f0f2f5 -webkit-gradient(linear,0 0,0 100%,from(#f5f7fa),to(#f0f2f5));;
  color:#7a7c80;
  border-radius: 4px; 
  text-align: center;
  margin:0 0 0 10px;
  font-size:16px;
}
.container>.footer-wrapper>.footer-left:after{
  content:'';
  position:absolute;
  left:0;
  top:0;
  transform-origin:0 0;
  width:200%;
  height:200%;
  transform: scale(0.5);
  border:1px solid #e1e3e5;
  border-radius: 4px;

}
.container>.footer-wrapper>.footer-right{
  flex:0 0 80px;
  text-align: center;
  height:32px;
  line-height: 32px;
}
.container>.footer-wrapper>.footer-right>span{
  display: inline-block;
  width: 60%;
  height: 90%;
  border: 1px solid #e1e3e5;
  border-radius: 4px;
  font-size: 12px;
  padding:0px 3px 3px 3px ;
  margin:0 ;
  vertical-align: top;
}
.border-1px:before{
position:absolute;
content: '';
top:0;
width: 100%;
border-top:1px solid #c8cacc;
}
.border-px:before{
position:absolute;
content: '';
top:0;
width: 100%;
border-top:1px solid #eaebec;
z-index:-1;
}
.modal-border:before{
position:absolute;
content: '';
top:0;
width: 130%;
border-top:1px solid #000;
left:-32%;
}
</style>
<script type="text/javascript">
document.querySelector('#modal-hook').onclick = test()
function test(){
var flag = 0;
return function(){
   flag = !flag;
   var ele = document.querySelector('.header-modal');
ele.style.cssText  = (flag ? "display:block" : "display:none");
}
}
</script>
